{
    "applicationName" : "tpmbbs",
    "applicationId": "fan7es8i7rat0a3rcxo18fxl6mp6a2eq4mffdpcyeuo5uoju",
    "applicationKey": "9n9vm9kvj6eeet2qxgnvh6kq5zrjp520kw9uxwlygu8qj1x7",
    "global": {
        "avVersion": "0.2.0"
    }
}
